Manifest-Version: 1.0
Main-Class: com.shiyang.demo.DemoApplication
Class-Path: spring-boot-starter-json-2.4.3.jar spring-boot-2.4.3.jar spr
 ing-boot-starter-data-jdbc-2.4.3.jar logback-core-1.2.3.jar tools.jar j
 ackson-annotations-2.11.4.jar spring-boot-starter-thymeleaf-2.4.3.jar s
 pring-beans-5.3.4.jar spring-boot-starter-2.4.3.jar jakarta.el-3.0.3.ja
 r spring-tx-5.3.4.jar mybatis-3.5.6.jar spring-web-5.3.4.jar tomcat-emb
 ed-core-9.0.43.jar jconsole.jar jaxb-api-2.3.1.jar spring-data-jdbc-2.1
 .5.jar spring-webmvc-5.3.4.jar HikariCP-3.4.5.jar unbescape-1.1.6.RELEA
 SE.jar slf4j-api-1.7.30.jar spring-boot-starter-jdbc-2.4.3.jar snakeyam
 l-1.27.jar spring-boot-autoconfigure-2.4.3.jar thymeleaf-extras-java8ti
 me-3.0.4.RELEASE.jar spring-boot-starter-logging-2.4.3.jar spring-expre
 ssion-5.3.4.jar spring-data-relational-2.1.5.jar spring-core-5.3.4.jar 
 logback-classic-1.2.3.jar druid-1.0.9.jar jackson-datatype-jsr310-2.11.
 4.jar log4j-api-2.13.3.jar thymeleaf-spring5-3.0.12.RELEASE.jar jackson
 -module-parameter-names-2.11.4.jar jackson-datatype-jdk8-2.11.4.jar spr
 ing-aop-5.3.4.jar lombok-1.18.18.jar spring-jcl-5.3.4.jar jakarta.annot
 ation-api-1.3.5.jar xmlunit-core-2.7.0.jar mybatis-3.5.6.jar spring-dat
 a-commons-2.4.5.jar mybatis-spring-boot-autoconfigure-2.1.3.jar spring-
 boot-starter-tomcat-2.4.3.jar spring-boot-starter-web-2.4.3.jar mybatis
 -spring-2.0.5.jar jackson-core-2.11.4.jar jul-to-slf4j-1.7.30.jar thyme
 leaf-3.0.12.RELEASE.jar spring-jdbc-5.3.4.jar mysql-connector-java-8.0.
 23.jar mybatis-spring-boot-starter-2.1.3.jar tomcat-embed-websocket-9.0
 .43.jar javax.activation-api-1.2.0.jar attoparser-2.0.5.RELEASE.jar spr
 ing-context-5.3.4.jar log4j-to-slf4j-2.13.3.jar jackson-databind-2.11.4
 .jar

